@media screen and (min-width: 1300px) {
    header{
        height: 50vh;
    }
    section{
        height: 25vh;
    }
    .card{
        width: 25%;
        height: 100%;
        padding-right:2%;
        padding-left:2%;
    }
    .cards{
        height: 100%;
    }


    .about{
        height: 50vh;
        padding: 0;
        flex-direction: row;
        justify-content: space-evenly;
        
    }

    .about img{
        width: 30%;
    }

    .about > .txtside > h2{
        font-size: 2.5em;
    }
    .about > .txtside > h1{
        font-size: 3em;
    }

    .about .txtside{
        justify-content: space-evenly;
    }

    .products{
        flex-direction: row;
        height: 50vh;
        width: 100%;
    }
    .products > .textside > .btn2{
        padding-left:1%;
        padding-right:1%;
        font-size: .8em;

    }

    .products .textside{
        width:30%;
        justify-content: flex-start;
    } 

    .products > .textside > h2{
        font-size: 2.5em;
    }

    .products > .textside > h1{
        font-size: 2.5em;
    }
    .products > .textside > p{
        font-size: 1em;
    }
    .boxproduct{
        flex-direction: row;
        height: 100%;
        width: 70%;
        flex-wrap: nowrap;
        align-items: center;
    }
    .boxproduct img:nth-child(1){
        height: 75%;
        aspect-ratio: 1/1;
    }



    .services{
        height: 100vh;
        justify-content: center;
    }
    .services > h2{
        font-size: 2.4em;
        letter-spacing: .3em;
    }
    .services > h1{
        font-size: 2.7em;
        letter-spacing: .3em;
    }

    .boxservice{
        justify-content: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .boxservice > .service{
        width: 20%;
        justify-content: center;
    }

    .contact{
        flex-direction: row;
        padding-left:10%;
        padding-right:10%;
        padding-top:5%;
    }

    .formulaire{
        width: 40%;
        height:80%;
    }
    footer{
        display: grid;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }

    .hub{
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 1;
        grid-row: 2;
        grid-column: 1;   
        margin: 0;
        padding: 0;
        justify-content: center;
        

    }
.hub-1{
    height: 50px;
    grid-row: 2;
    grid-column: 1;
    margin: 0;
    padding: 0;
}

.hub-2{
    height: 50px;
    grid-row: 2;
    grid-column: 2;
    margin: 0;
    padding: 0;
    }
.hub-3{
    height: 50px;
    grid-row: 2;
    grid-column: 3;
    margin: 0;
    padding: 0;
    }
footer > p{
    grid-column: 1/span 3;
    grid-row: 3;
    height: fit-content;
    font-size: 1.7em;
}

.hub-1 img{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.hub-2 img{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.hub-3 img{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

}